===========================
cocos2d Documentation Index
===========================


cocos2d documentation:

  * `Programming Guide <programming_guide/index.html>`_
  * `API Reference <api/index.html>`_
  * `FAQ <faq/index.html>`_

..

Related documentation:

  * `pyglet Programming Guide <http://pyglet.org/doc/programming_guide/>`_
  * `pyglet API Reference <http://pyglet.org/doc/api/>`_
  * `OpenGL Programming Guide <http://www.glprogramming.com/red/>`_
  * `OpenGL Reference Pages <http://opengl.org/sdk/docs/man/>`_
